<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c613ccffa98147b3b8adf55bdc4a295c" Name="Diagram1">
        <EntityTypeShape EntityType="Xkom_ProjektModel.cena" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.ilosc" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.kategorie" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.klient" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.klient_konto" Width="1.5" PointX="12" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.koszyk" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.podkategorie" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt_opis" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.status_platnosci" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zamowienia" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zdj_produktu" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt_all" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.wartosc_zamowienia" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zamowienie_all" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__cena__produkt_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__cena___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__ilosc__produkt_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__podkatego__kateg__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt__kategor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__klient_ko__klien__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__koszyk__id_klien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__koszyk__id_zamow__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__koszyk__status_p__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt__podkate__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt_o__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__produ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zdj_produ__produ__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>