<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e848ebe7775497194e0e4363672f184" Name="Diagram1">
        <EntityTypeShape EntityType="Xkom_ProjektModel.cena" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.ilosc" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.kategorie" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.klient" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.klient_konto" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.podkategorie" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt_opis" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.status_platnosci" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.status_zamowienia" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zamowienia" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zdj_produktu" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.produkt_all" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.status_koszykow" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.wartosc_zamowienia" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Xkom_ProjektModel.zamowienie_all" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__cena__produkt_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__cena___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__ilosc__produkt_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__podkatego__kateg__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt__kategor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__klient_ko__klien__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__id_kl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt__podkate__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__produkt_o__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__produ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zdj_produ__produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__statu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Xkom_ProjektModel.FK__zamowieni__statu__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>